<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>This is my paper title</title>
	<meta property="og:image" content="Path to my teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="Learning to Holistically Detect Bridges from Large-Size VHR Remote Sensing Imagery." />
	<meta property="og:description" content="Paper description." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">Learning to Holistically Detect Bridges from Large-Size VHR Remote Sensing Imagery</span>
		<table align=center width=600px>
			<table align=center width=600px>
				<tr>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://scholar.google.com.hk/citations?user=wn9hc6UAAAAJ&hl=zh-CN&oi=ao">Yansheng Li</a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://github.com/Luo-Z13">Junwei Luo</a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="http://jszy.whu.edu.cn/zhangyongjun/en/index.htm">Yongjun Zhang</a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="http://faculty.hust.edu.cn/tanyihua/zh_CN/zdylm/2416706/list/index.htm">Yihua Tan</a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://www2.scut.edu.cn/bci/2018/1005/c18566a287654/page.htm">Jin-Gang Yu</a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://songbai.site/">Song Bai</a></span>
						</center>
					</td>
				</tr>
			</table>
			<table align=center width=250px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href=''>[Paper]</a></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://github.com/richzhang/webpage-template'>[GitHub]</a></span><br>
						</center>
					</td>
				</tr>
			</table>
		</table>
	</center>

	<center>
		<table align=center width=850px>
			<tr>
				<td width=800px>
					<center>
						<img class="round" style="width:800px" src="./resources/overview.png"/>
					</center>
				</td>
			</tr>
		</table>
		<table align=center width=850px>
			<tr>
				<td>
					The overview of our proposed GLH-Bridge dataset.
				</td>
			</tr>
		</table>
	</center>

	<ul>
		GLH-Bridge dataset has six remarkable and important advantages:	
		<li> Various bridge scales.<br></li>
		<li> Extreme bridge aspect ratios.<br></li>
		<li> Large image sizes and very-high-resolution.<br></li>
		<li> Extensive geographical coverage.<br></li>
		<li> Diverse bridge backgrounds.<br></li>
		<li> Variation in Instance Density.<br></li>

	</ul>
	  
	<hr>
	<table align=center width=850px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td>
				<p style="text-align: justify;">
				Bridge detection in remote sensing images (RSIs) plays a crucial role in various applications, 
				but it poses unique challenges compared to the detection of other objects. In RSIs, bridges exhibit 
				considerable variations in terms of their spatial scales and aspect ratios. Therefore, to ensure the 
				visibility and integrity of bridges, it is essential to perform holistic bridge detection in large-size 
				very-high-resolution (VHR) RSIs. However, the lack of datasets with large-size VHR RSIs limits the deep 
				learning algorithms' performance on bridge detection. Due to the limitation of GPU memory in tackling 
				large-size images, deep learning-based object detection methods commonly adopt the cropping strategy, 
				which inevitably results in label fragmentation and discontinuous prediction. To ameliorate the scarcity 
				of datasets, this paper proposes a large-scale dataset named GLH-Bridge comprising 6,000 VHR RSIs sampled 
				from diverse geographic locations across the globe. These images encompass a wide range of sizes, varying 
				from 2,048*2,048 to 16,384*16,384 pixels, and collectively feature 59,737 bridges. These bridges span 
				diverse backgrounds, and each of them has been manually annotated, using both an oriented bounding box 
				(OBB) and a horizontal bounding box (HBB). Furthermore, we present an efficient network for holistic bridge
				 detection (HBD-Net) in large-size RSIs. The HBD-Net presents a separate detector-based feature fusion 
				 (SDFF) architecture and is optimized via a shape-sensitive sample re-weighting (SSRW) strategy. The SDFF 
				 architecture performs inter-layer feature fusion (IFF) to incorporate multi-scale context in the dynamic 
				 image pyramid (DIP) of the large-size image, and the SSRW strategy is employed to ensure an equitable 
				 balance in the regression weight of bridges with various aspect ratios. Based on the proposed GLH-Bridge 
				 dataset, we establish a bridge detection benchmark including the OBB and HBB tasks, and validate the 
				 effectiveness of the proposed HBD-Net. Additionally, cross-dataset generalization experiments on two 
				 publicly available datasets illustrate the strong generalization capability of the GLH-Bridge dataset.
			</p>
			</td>
		</tr>
	</table>
    
	<br>


	<!-- <hr> -->
	<!-- <center><h1>Talk</h1></center>
	<p align="center">
		<iframe width="660" height="395" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen align="center"></iframe>
	</p> -->

	<!-- <table align=center width=800px>
		<br>
		<tr>
			<center>
				<span style="font-size:28px"><a href=''>[Slides]</a>
				</span>
			</center>
		</tr>
	</table>
	<hr> -->

	<center><h1>Method</h1></center>

	<table align=center width=420px>
		<center>
			<tr>
				<td>
				</td>
			</tr>
		</center>
	</table>
	<table align=center width=400px>
		<tr>
			<td align=center width=800px>
				<center>
					<td><img class="round" style="width:800px" src="./resources/Pipeline.png"/></td>
				</center>
			</td>
		</tr>
	</table>
	<table align=center width=850px>
		<center>
			<tr>
				<td>
					The pipeline of the proposed HBD-Net. It contains the proposed SDFF architecture and SSRW strategy. The SDFF architecture consists of separate detectors and the IFF module. From the input large-size VHR image, we construct a DIP and send it to the separate detectors of the SDFF to obtain features. Then features from all detectors of the SDFF are fused via the IFF module to share both contextual and detailed texture information. The SSRW strategy is applied in the sample selection stage of object detectors to balance the regression weight. Finally, the output fusion features are fed into the object detectors' heads to obtain the results of each layer, which are used to compute the loss with corresponding ground-truth labels.
				</td>
			</tr>
		</center>
	</table>


	<center><h1>Visual Result</h1></center>

	<table align=center width=420px>
		<center>
			<tr>
				<td>
				</td>
			</tr>
		</center>
	</table>
	<table align=center width=400px>
		<tr>
			<td align=center width=800px>
				<center>
					<td><img class="round" style="width:800px" src="./resources/vis.png"/></td>
				</center>
			</td>
		</tr>
	</table>
	<table align=center width=850px>
		<center>
			<tr>
				<td>
					The visualization results of OBB and HBB tasks on the GLH-Bridge using the proposed LBD-Net and comparison object detection methods.
				</td>
			</tr>
		</center>
	</table>

	<!-- <br>
	<hr>
	<table align=center width=450px>
		<center><h1>Paper and Supplementary Material</h1></center>
		<tr>
			<td><a href=""><img class="layered-paper-big" style="height:175px" src="./resources/paper.png"/></a></td>
			<td><span style="font-size:14pt">F. Author, S. Author, T. Author.<br>
				<b>GLH-Bridge: A Large-Scale Dataset and A Cost-Saving Method for Bridge Detection in Large-Size Remote Sensing Images.</b><br>
				In Conference, 20XX.<br>
				(hosted on <a href="">ArXiv</a>)<br> -->
				<!-- (<a href="./resources/camera-ready.pdf">camera ready</a>)<br> -->
				<!-- <span style="font-size:4pt"><a href=""><br></a> -->
				<!-- </span> -->
			<!-- </td> -->
		<!-- </tr> -->
	<!-- </table> -->
	<!-- <br> -->

	<!-- <table align=center width=600px>
		<tr>
			<td><span style="font-size:14pt"><center>
				<a href="./resources/bibtex.txt">[Bibtex]</a>
			</center></td>
		</tr>
	</table> -->

	<hr>
	<!-- <br>

	<table align=center width=900px>
		<tr>
			<td width=400px>
				<left>
					<center><h4>Acknowledgements</h4></center>
					This template was originally made by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a href="http://richzhang.github.io/">Richard Zhang</a> for a <a href="http://richzhang.github.io/colorization/">colorful</a> project; the code can be found <a href="https://github.com/richzhang/webpage-template">here</a>.
				</left>
			</td>
		</tr>
	</table>

<br> -->
</body>
</html>

